
/* Main page and header/footer css */
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    padding: 0;
}

html {
    background-color: white;
}

h1 {
    font-size: 48px;
    font-weight: 800;
}

h2 {
    font-size: 36px;
}
header {
    display: flex;
    background-color: #1f2937;
    justify-content: space-between;
    align-items: baseline;
    padding-left: 380px;
    padding-right: 380px;
    color: white;
    flex-shrink: 2;
    
}

ul {
    display: flex;
    gap: 40px;
    list-style-type: none;
    text-decoration: none;
    flex-shrink: 1;
}

ul a {
    text-decoration: none;
    color: white;
    font-size: 18px;
}

.logo {
    display: flex;
    font-size: 24px;
    color: #f9faf8;

}

footer {
    display: flex;
    background-color: #1f2937;
    height: 75px;
    color: white;
    justify-content: center;
    align-items: center;
}



/* Main content & divs */


#one {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 130px;
    background-color: #1f2937;
    color: white;    
    font-size: 18px;
    height: 400px;
    padding-top: 75px;
    padding-bottom: 125px;
}

#awesome {
    display: flex;
    flex-direction: column;
    width: 475px;
}

#test {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}


.picture {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: gray;
    color:#e5e7eb;
    height: 20em; 
    width: 30em;   
}

button {
    color: white;
    background-color: #3882f6;
    border: none;
    width: 100px;
    height: 25px;
    border-radius: 8%;
}

#two {
    display: flex;
    flex-direction: column;
    background-color: white;
    justify-content: center;
    align-items: center;
    flex-shrink: 1;
}

#top {
    padding-top: 100px;
}

.horizontal {
    display: flex;
    flex-direction: row;
    gap: 75px;    
}


.cards {
    display: flex;
    flex-direction: column;
    height: 170px;
    width: 170px;
    border-radius: 10%;
    border: solid;
    border-color: #3882f6;
}


.text {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align:center;
    height: 170px;
    width: 170px;
    border: solid;
    border-color: white;  
    padding-bottom: 100px; 
}

.subtext {
    display: flex;
    justify-content: flex-end;
}

#three {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e5e7eb;
}

#quote-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 500px;
    width: 800px;
    font-size: 36px;
    font-weight: 200;
    padding-top: 85px;
    padding-bottom: 85px;
}

#thor-bold {
    font-weight: 900;
    font-size: 36px;    
    margin-left: auto;
}


#four {
    display: flex;
    justify-content: center; 
    padding: 150px 300px 150px 300px;   
    border-radius: 90%;
}



#call-to-action {
    display: flex;
    justify-content:space-between;
    
    padding: 20px;
    width: 1400px;
    color: white;
    background-color: #3882f6;
    padding-left: 175px;
    padding-bottom: 40px;
}

#bluebox-right {
    display: flex;
    align-items: center;
    padding-right: 100px;
    background-color: #3882f6; 
    
}

#blue-button {
    display: flex;
    justify-content: center;
    align-items: center;
    border-style: solid;
    border-width: 2px;
    height: 35px;

    width: 125px;
    background-color: #3882f6;
border-color: white;
    
}

h2 {
    margin-bottom: 0;
}







































































